{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Host=YOUR_HOST;Port=5432;Database=YOUR_DATABASE;Username=postgres;Password=YOUR_PASSWORD"
  },

  "JWT": {
    "SecretKey": "super_secure_secret_key_1234567890!",
    "Issuer": "auth-service",
    "Audience": "auth-clients"
  }
}
